# Database Configuration
DATABASE_URL=

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback

# Voiceflow API Configuration
VOICEFLOW_KNOWLEDGE_BASE_UPLOAD_URL=

# Application Host URL
NEXT_PUBLIC_HOST_URL=